<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript on Steroids</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <!-- Challenge 1 start -->
    <div class="row">
        <div class="age-title">
            <h2>Challenge 1: Your Age in Days</h2>
        </div>
        <div class="age-button">
            <div class="click-me">
                <button class="btn-click" onclick="ageInDays()" type="submit">Click me</button>
            </div>
            <div class="reset-me">
                <button type="submit" class="reset-me" onclick="reset()" id="reset-me">Reset</button>
        </div>
    </div>
        <div id="result" class="age-result"></div>
    </div>
    <!-- Challenge 1 end -->

    <!-- Challenge 2 Start -->
    <div class="row">
        <div class="dog-title">
            <h2>Challenge 2: Dog Generator</h2>
        </div>
        <div class="dog-generated" id="flex-dog-gen"></div>
        <div class="generate-button">
            <button id="dog-generator" onclick="generateDod()" type="submit">Generate Dog</button>
        </div>
    </div>
    <!-- Challenge 2 End -->


    <!-- Challenge 3 Start -->
    <div class="row">
        <div class="dog-title">
            <h2>Challenge 3: Rock, Paper, Scissor</h2>
        </div>
        <div class="challenge-rsp">
            <div class="rsp" id="rsp">
                <img id="rock" src="static/images/kids.jpg" onclick="rpsGame(this)" alt="">
                <img id="paper" src="static/images/teen.JPG" onclick="rpsGame(this)" alt="">
                <img id="scissor" src="static/images/married.jpg" onclick="rpsGame(this)" alt="">
            </div>
        </div>
    </div>
    <!-- Challenge 3 End -->
    <script language="javascript" type="text/javascript" src="static/js/script.js"></script>
</body>
</html>